plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'testpolarize'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('/home/stoner/Projects/polarize/build/libs/polarize-0.5.4-SNAPSHOT-all.jar')
    //compile 'com.github.redhatqe.polarize:polarize:0.5.0'
    testCompile 'org.testng:testng:6.9.10'
    compile 'org.testng:testng:6.9.10'
}

// FIXME: I don't know why this doesn't work
test {
    useTestNG() {
        testLogging.showStandardStreams = true
        testLogging.showStackTraces = true
        systemProperties System.getProperties()
        //scanForTestClasses = false
        //include 'com/github/redhatqe/rhsm/testpolarize/**'
        suiteXmlFiles << new File(rootDir, 'src/main/resources/suites/test-suite.xml')
        println suiteXmlFiles
    }
}

shadowJar {
    manifest {
    }
}
