plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'testpolarize'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('/home/stoner/Projects/polarize/build/libs/polarize-1.0.0-all.jar')
    testCompile 'org.testng:testng:6.9.10'
    compile 'org.testng:testng:6.9.10'
}


shadowJar {
    manifest {
    }
}
